<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico IDW</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="row align-items-center">
            <div class="col-12 col-sm-4">
                <h1 class="logo">Centro Médico</h1>
            </div>
            <nav class="col-12 col-sm-8">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="institucional.html">Institucional</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li>
                        <a href="login.html" id="login_item">
                            <i class="fa-solid fa-user"></i>  Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="obras_sociales" class="logos-container d-flex flex-wrap justify-content-center my-4">
            <a href="https://www.osde.com.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/osde.png" alt="osde" class="logo">
            </a>

            <a href="https://www.pami.org.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/pami.png" alt="pami" class="logo">
            </a>

            <a href="https://www.apross.gov.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/apross.png" alt="apross" class="logo">
            </a>

            <a href="https://www.swissmedicalseguros.com/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/swissmedical.png" alt="swiss medical" class="logo">
            </a>

            <a href="https://www.planes-galeno.com.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/galeno.png" alt="galeno" class="logo">
            </a>

            <a href="https://www.medife.com.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/medife.png" alt="medife" class="logo">
            </a>

            <a href="https://www.omint.com.ar/PlanDeSalud/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/omint.png" alt="omint" class="logo">
            </a>

            <a href="https://www.ioma.gba.gob.ar/" target="_blank" rel="noopener noreferrer">
                <img src="imagen/ioma.png" alt="ioma" class="logo">
            </a>

            <a href="https://www.grupopremedic.com.ar/padmin/newWeb/Home" target="_blank" rel="noopener noreferrer">
                <img src="imagen/premedic.png" alt="premedic" class="logo">
            </a>

            <a href="https://osapm.org/#/homeV4" target="_blank" rel="noopener noreferrer">
                <img src="imagen/osapm.png" alt="osapm" class="logo">
            </a>
        </section>

        <h4 class="subtitulo">CONOCE AL EQUIPO</h4>
        <h2 class="titulo">NUESTROS PROFESIONALES</h2>
        <section id="contenedor_doctores" class="logos-container d-flex flex-wrap justify-content-center my-4">
            <div class="tarjeta_doctor">
                <img src="imagen/doctor1.jpg" alt="Dr. Martín López" class="img-fluid">
                <div class="contenido">
                    <h3>Dr. Martín López</h3>
                    <p>Especialidad: Clínica General</p>
                    <p>Obra Social: Osde, Pami</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor2.jpg" alt="Dr. Javier Medina" class="img-fluid">
                <div class="contenido">
                    <h3>Dr. Javier Medina</h3>
                    <p>Especialidad: Pediatría</p>
                    <p>Obra Social: Apross, SwissMedical</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor3.jpg" alt="Dr. Ricardo Gómez" class="img-fluid">
                <div class="contenido">
                    <h3>Dr. Ricardo Gómez</h3>
                    <p>Especialidad: Cardiología</p>
                    <p>Obra Social: Galeno, SwissMedical</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor4.jpg" alt="Dra. Cecilia Rojas" class="img-fluid">
                <div class="contenido">
                    <h3>Dra. Cecilia Rojas</h3>
                    <p>Especialidad: Oftalmología</p>
                    <p>Obra Social: Medife, Osde, Apross</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor5.jpg" alt="Dr. Santiago Torres" class="img-fluid">
                <div class="contenido">
                    <h3>Dr. Santiago Torres</h3>
                    <p>Especialidad: Odontología</p>
                    <p>Obra Social: Ioma, Omint, Premedic</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor6.jpg" alt="Dra. Valeria Suárez" class="img-fluid">
                <div class="contenido">
                    <h3>Dra. Valeria Suárez</h3>
                    <p>Especialidad: Traumatología</p>
                    <p>Obra Social: Pami</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor7.jpg" alt="Dra. Laura Fernandez" class="img-fluid">
                <div class="contenido">
                    <h3>Dra. Laura Fernandez</h3>
                    <p>Especialidad: Cirugía General</p>
                    <p>Obra Social: Apross, Osde</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor8.jpg" alt="Dra. Mariana Castillo" class="img-fluid">
                <div class="contenido">
                    <h3>Dra. Mariana Castillo</h3>
                    <p>Especialidad: Oncología</p>
                    <p>Obra Social: SwissMedical, Galeno</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor9.jpg" alt="Dr. Leonardo Paredes" class="img-fluid">
                <div class="contenido">
                    <h3>Dr. Leonardo Paredes</h3>
                    <p>Especialidad: Pediatría</p>
                    <p>Obra Social: Medife, Osde, Omint</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>

            <div class="tarjeta_doctor">
                <img src="imagen/doctor10.jpg" alt="Dra. Natalia Vega" class="img-fluid">
                <div class="contenido">
                    <h3>Dra. Juan Vega</h3>
                    <p>Especialidad: Cardiología</p>
                    <p>Obra Social: Osapm, Pami, Osde</p>
                    <a href="#">Ver turnos</a>
                </div>
            </div>
        </section>

        <h4 class="subtitulo">ESPECIALIDADES MÉDICAS</h4> 
        <h2 class="titulo">NUESTROS SERVICIOS</h2>
        <section id="especialidades" class="container-fluid my-4">
            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-stethoscope"></i></div> 
                        <h3>Clínica General</h3> 
                        <p>Atención integral para adultos, con control de la salud general, seguimiento de hábitos y derivación a especialistas cuando sea necesario.</p> 
                    </div> 
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-user-doctor"></i></div> 
                        <h3>Pediatría</h3> 
                        <p>Atención completa para niños y adolescentes, incluyendo controles de crecimiento, vacunas, seguimiento del desarrollo y orientación familiar.</p> 
                    </div> 
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-heart"></i></div> 
                        <h3>Cardiología</h3> 
                        <p>Prevención, diagnóstico y tratamiento de enfermedades del corazón y del sistema circulatorio, con seguimiento personalizado y controles periódicos.</p> 
                    </div> 
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-eye"></i></div> 
                        <h3>Oftalmología</h3> 
                        <p>Prevención y tratamiento de enfermedades oculares, controles de visión, seguimiento de patologías crónicas y asesoramiento en salud visual.</p> 
                    </div> 
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-tooth"></i></div> 
                        <h3>Odontología</h3> 
                        <p>Atención integral de la salud bucal, incluyendo prevención, diagnóstico, tratamiento de enfermedades dentales y estética dental personalizada.</p> 
                    </div> 
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card"> 
                        <div class="icono"><i class="fa-solid fa-user-injured"></i></div> 
                        <h3>Traumatología</h3> 
                        <p>Diagnóstico y tratamiento de lesiones y enfermedades del sistema musculoesquelético, abarcando huesos, articulaciones, ligamentos y músculos.</p> 
                    </div> 
                </div>
            </div>
        </section>

        <h4 class="subtitulo">CONOCE TODO LO NUEVO</h4>
        <h2 class="titulo">NOVEDADES</h2>
        <section id="novedades" class="container-fluid my-4">
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <a href="novedades/vacunas.html" class="box-novedades d-block h-100">
                        <img src="imagen/vacunas.jpg" alt="Nuevas vacunas">
                        <h3>Llegaron las nuevas vacunas</h3>
                    </a>
                </div>

                <div class="col-12 col-md-4">
                    <a href="novedades/especialidades.html" class="box-novedades d-block h-100">
                        <img src="imagen/oncologico.jpg" alt="Área de análisis oncológico">
                        <h3>Nuevas especialidades</h3>
                    </a>
                </div>

                <div class="col-12 col-md-4">
                    <a href="novedades/equipamiento.html" class="box-novedades d-block h-100">
                        <img src="imagen/laboratorio.jpg" alt="Laboratorio de última generación">
                        <h3>Actualizamos nuestros laboratorios</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer pt-5 pb-3">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Sobre nosotros</p>
                    <a href="institucional.html" class="footer-link">Quiénes somos</a>
                </div>

                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Comunicate con nuestro equipo</p>
                    <a href="contacto.html" class="footer-link">Contáctanos aquí</a>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <p class="fw-bold mb-2">Nuestra información</p>
                    <p class="mb-1">San Martín 520, Córdoba Capital</p>
                    <p class="mb-0">351 - 1234567 | contacto@centromedico.com</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center mb-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 IDW S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>