<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico IDW</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="row align-items-center">
            <div class="col-12 col-sm-4">
                <h1 class="logo">Centro Médico</h1>
            </div>
            <nav class="col-12 col-sm-8">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="institucional.html">Institucional</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li>
                        <a href="login.html" id="login_item">
                            <i class="fa-solid fa-user"></i>  Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="institucional">
            <div class="institucional-contenido">
                <h2>Sobre IDW S.A</h2>
                <p>IDW S.A es un centro médico comprometido con la salud y el bienestar de nuestros pacientes, ofreciendo servicios médicos integrales que combinan la experiencia profesional con tecnología de vanguardia. Nuestra prioridad es brindar atención personalizada, humana y segura.</p>
                <h2>Historia</h2>
                <p>IDW S.A fue fundado en 1989 con el objetivo de crear un espacio de salud donde cada paciente reciba atención integral. Desde entonces, hemos crecido incorporando especialidades médicas, tecnología avanzada y un equipo de profesionales altamente capacitados.</p>
                <h2>Misión</h2>
                <p>Brindar atención médica de calidad, segura, accesible y centrada en las necesidades de cada paciente, fomentando la prevención, el bienestar y la salud integral.</p>
                <h2>Visión</h2>
                <p>Ser líderes y referentes en atención médica integral, innovación tecnológica en salud y compromiso con la comunidad, ofreciendo un servicio que inspire confianza y satisfacción.</p>
                <h2>Valores</h2>
                <ul>
                    <li>Compromiso: Nos dedicamos plenamente a la salud y bienestar de nuestros pacientes.</li>
                    <li>Empatía: Escuchamos y entendemos a cada persona, tratándola con respeto y consideración.</li>
                    <li>Profesionalismo: Contamos con personal altamente capacitado, actualizado y ético.</li>
                    <li>Innovación: Incorporamos tecnología avanzada para mejorar la atención y el diagnóstico.</li>
                    <li>Transparencia: Mantenemos comunicación clara y honesta con pacientes y colaboradores.</li>
                </ul>
                <h2>Servicios</h2>
                <p>Ofrecemos una amplia gama de especialidades médicas, incluyendo:</p>
                <ul>
                    <li>Medicina General y Preventiva</li>
                    <li>Especialidades Médicas (Cardiología, Pediatría, Ginecología, etc.)</li>
                    <li>Laboratorio Clínico</li>
                </ul>
                <h2>Política de Calidad</h2>
                <p>En IDW S.A trabajamos bajo estrictos estándares de calidad, garantizando procedimientos seguros, atención eficiente y mejora continua en todos nuestros servicios.</p>
                <h2>Responsabilidad Social</h2>
                <p>Promovemos campañas de salud, educación sanitaria y participación en la comunidad, contribuyendo al bienestar colectivo y al desarrollo sostenible.<p>
                <h2>Infraestructura y Tecnología</h2>
                <p>Contamos con instalaciones modernas, equipadas con tecnología de última generación para garantizar diagnósticos precisos y atención eficiente.<p>
            </div>
            <div class="institucional-img">
                <img src="imagen/institucional.jpg" alt="Institucional IDW">
            </div>
        </article>
    </main>
    <footer class="footer pt-5 pb-3">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Sobre nosotros</p>
                    <a href="institucional.html" class="footer-link">Quiénes somos</a>
                </div>

                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Comunicate con nuestro equipo</p>
                    <a href="contacto.html" class="footer-link">Contáctanos aquí</a>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <p class="fw-bold mb-2">Nuestra información</p>
                    <p class="mb-1">San Martín 520, Córdoba Capital</p>
                    <p class="mb-0">351 - 1234567 | contacto@centromedico.com</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center mb-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 IDW S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>