<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IDW S.A</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-light min-vh-100 d-flex flex-column">
    <a href="../index.html" class="volver-inicio">
        <i class="fa-solid fa-arrow-left"></i> Volver al inicio
    </a>    
    <main class="container py-5 flex-grow-1">
        <h2 class="mb-4 text-center">Iniciar sesión</h2>
        <form id="form_login" class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="mb-3">
                    <label for="usuario" class="form-label">Usuario</label>
                    <input type="text" id="usuario" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="clave" class="form-label">Contraseña</label>
                    <input type="password" id="clave" class="form-control" required>
                </div>
                <button id="btn_login" type="submit" class="btn btn-primary w-100">Ingresar</button>
            </div>
        </form>
        <div id="mensaje" class="row justify-content-center mt-3"></div>
    </main>
    <footer class="bg-transparent text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2025 IDW S.A.</p>
    </footer> 

    <script src="configuracion/usuarios.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
