<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico IDW</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css" type="text/css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>IDW S.A</title>
</head>
<body>
    <header>
        <div class="row align-items-center">
            <div class="col-12 col-sm-4">
                <h1 class="logo">Centro Médico</h1>
            </div>
            <nav class="col-12 col-sm-8">
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../institucional.html">Institucional</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li>
                        <a href="../login.html" id="login_item">
                            <i class="fa-solid fa-user"></i>  Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <article class="noticia-split">
        <div class="noticia-texto">
            <h2>Nuevas Especialidades</h2>
            <h3>Incorporamos nuevas especialidades para tu cuidado</h3>
            <p>En IDW S.A seguimos creciendo para ofrecer un servicio de salud más integral y cercano a la comunidad. Este año hemos sumado un área de <strong>Oncología</strong>, equipada con profesionales de gran trayectoria y la más moderna tecnología para la prevención, diagnóstico y tratamiento del cáncer.</p>            
            <p>Además, ampliamos nuestra atención en <strong>Nutrición Clínica</strong> y <strong>Medicina del Dolor</strong>, brindando un acompañamiento interdisciplinario que mejora la calidad de vida de nuestros pacientes en cada etapa de su tratamiento.</p>
            <p>Estas nuevas especialidades se integran con nuestros servicios actuales, fortaleciendo un modelo de atención centrado en la persona, con equipos médicos que trabajan en conjunto para dar respuestas rápidas, humanas y eficaces.</p>            
            <p>En nuestro Centro Médico creemos que la innovación y la calidez deben ir de la mano. Por eso, te invitamos a conocer estas áreas y descubrir cómo cuidamos de vos con la dedicación que nos caracteriza.</p>
        </div>
        <div class="noticia-img-container">
            <img src="../imagen/oncologico.jpg" alt="Especialidades">
        </div>
    </article> 
    </main>
    <footer class="footer pt-5 pb-3">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Sobre nosotros</p>
                    <a href="institucional.html" class="footer-link">Quiénes somos</a>
                </div>

                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Comunicate con nuestro equipo</p>
                    <a href="contacto.html" class="footer-link">Contáctanos aquí</a>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <p class="fw-bold mb-2">Nuestra información</p>
                    <p class="mb-1">San Martín 520, Córdoba Capital</p>
                    <p class="mb-0">351 - 1234567 | contacto@centromedico.com</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center mb-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 IDW S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>