<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico IDW</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body id="admin">
    <header>
        <div class="row align-items-center">
            <div class="col-12 col-sm-4">
                <h1 class="logo">Centro Médico</h1>
            </div>
            <nav class="col-12 col-sm-8">
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../institucional.html">Institucional</a></li>
                    <li><a href="../contacto.html">Contacto</a></li>
                    <li>
                        <a href="../login.html" id="login_item">
                            <i class="fa-solid fa-user"></i>  Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <nav class="sidebar d-flex flex-column p-3">
        <p class="fw-bold mb-1"><i class="fa-solid fa-calendar-check me-2"></i>Reservas</p>
        <div class="submenu">
            <a href="#">Visualizar reservas</a>
        </div>

        <hr class="bg-light">

        <p class="fw-bold mb-1"><i class="fa-solid fa-user-doctor me-2"></i>Médicos</p>
        <div class="submenu">
            <a href="altamedicos.html">Registrar nuevo</a>
            <a href="editarmedico.html">Editar existente</a>
            <a href="eliminarmedico.html">Eliminar médico</a>
            <a href="visualizarmedicos.html" class="active">Visualizar médicos</a>
        </div>

        <hr class="bg-light">

        <p class="fw-bold mb-1"><i class="fa-solid fa-stethoscope me-2"></i>Especialidades</p>
        <div class="submenu">
            <a href="#">Registrar nueva</a>
            <a href="#">Editar existente</a>
            <a href="#">Eliminar especialidad</a>
            <a href="#">Visualizar especialidades</a>
        </div>

        <hr class="bg-light">

        <p class="fw-bold mb-1"><i class="fa-solid fa-briefcase-medical me-2"></i>Obras Sociales</p>
        <div class="submenu">
            <a href="#">Registrar nueva</a>
            <a href="#">Editar existente</a>
            <a href="#">Eliminar obra social</a>
            <a href="#">Visualizar obras sociales</a>
        </div>

        <hr class="bg-light">

        <a href="../index.html"><i class="fa-solid fa-arrow-left me-2"></i>Volver al inicio</a>
    </nav>

    <main id="cuerpo">
        <section id="form_admin" class="container my-1 d-flex justify-content-center">
            <form id="form_eliminar" class="needs-validation p-4 my-3" novalidate>
                <h2 class="text-center">ELIMINAR MÉDICO</h2>

                <fieldset class="p-2 mb-3">
                    <legend>BUSCAR MÉDICO</legend>
                    <div class="row">
                        <div class="col">
                            <label for="buscar_matricula" class="form-label">Matrícula profesional</label>
                            <input type="number" class="form-control" id="buscar_matricula" required/>
                        </div>
                        <div class="col d-flex align-items-end">
                            <button id="btn_buscar" type="button" class="btn btn-secondary w-100">
                                <i class="fa-solid fa-magnifying-glass me-1"></i>Buscar
                            </button>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="p-2" id="datos_medico" style="display: none;">
                    <legend>DATOS DEL MÉDICO</legend>
                    <div class="row mb-1">
                        <div class="col">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" readonly />
                        </div>
                        <div class="col">
                            <label class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="apellido" readonly />
                        </div>
                    </div>
                    <div class="mb-1">
                        <label class="form-label">Especialidad</label>
                        <input type="text" class="form-control" id="especialidad" readonly />
                    </div>
                    <div class="alert alert-warning mt-3" role="alert">
                        ⚠️ Esta acción eliminará al médico de forma permanente.
                    </div>
                    <div class="d-flex justify-content-center mt-3">
                        <button id="btn_eliminar" type="button" class="btn btn-danger">
                            <i class="fa-solid fa-trash me-1"></i>Eliminar médico
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <script src="../js/medicos.js"></script>
    <script src="../js/eliminarmedico.js"></script>
    <script src="../js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
